# number = 23
# guess = int(input('Введите целое число : '))  # int() - как и str(), преобразование типов
# if guess == number:  # в питоне блоки кода выделяются табуляцией
#     print('Поздравляю, вы угадали,')  # Здесь начинается новый блок
#     print('(хотя и не выиграли никакого приза!)')  # Здесь заканчивается новый блок
# elif guess < number:
#     print('Нет, загаданное число немного больше этого.')  # Ещё один блок
#     # Внутри блока вы можете выполнять всё, что угодно ...
# else:
#     print('Нет, загаданное число немного меньше этого.')
#     # чтобы попасть сюда, guess должно быть больше, чем number
# print('Завершено')
# # Это последнее выражение выполняется всегда после выполнения оператора if

# number = 23
# running = True
# while running:
#     guess = int(input('Введите целое число : '))
#     if guess == number:
#         print('Поздравляю, вы угадали.')  # вложенные блоки также отделяются табуляцией
#         running = False  # это для остановки цикла. Но можно использовать break, но тогда else не сработает
#     elif guess < number:
#         print('Нет, загаданное число немного больше этого')
#     else:
#         print('Нет, загаданное число немного меньше этого.')
# else:
#     print('Цикл while закончен.')  # я так понимаю, через это можно организовать do while
#     # Здесь можете выполнить всё что вам ещё нужно. Но это не сработает после break'а
# print('Завершение.')

# for i in range(1, 5):  # функция возвращает последовательность от первого до второго числа не включительно
#     print(i)  # range() генерирует последовательность чисел, но только по одному числу за раз – когда оператор for
#     # запрашивает следующий элемент
# else:
#     print('Цикл for закончен')

# for i in range(1, 21, 4):  # можно задать и 3 аргумент, он будет шагом
#     print(i)
# else:
#     print('Цикл for закончен')

# while True:
#     s = input("Введите что-нибудь : ")
#     if s == "выход":
#         break
#     print("Длина строки: ", len(s))  # len() - длина строки
# print("Завершение")

# while True:
#     s = input('Введите что-нибудь : ')
#     if s == 'выход':
#         break
#     if len(s) < 3:
#         print('Слишком мало')
#         continue  # пропустит следующий принт и снова запросит строку
#     print('Введённая строка достаточной длины')
#     # Разные другие действия здесь...
